{
  "name": "inventories",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/pickers": "^3.2.10",
    "@mui/icons-material": "^5.0.3",
    "@mui/lab": "^5.0.0-alpha.50",
    "@mui/material": "^5.0.3",
    "@mui/styles": "^5.0.1",
    "axios": "^0.21.1",
    "axios-storage": "^1.3.8",
    "bootstrap": "^4.3.1",
    "clsx": "^1.1.1",
    "date-fns": "^2.0.0-beta.5",
    "file-saver": "^2.0.5",
    "formik": "^2.2.6",
    "lodash": "^4.17.21",
    "material-table": "^1.67.0",
    "material-ui": "^0.20.2",
    "material-ui-dropzone": "^3.5.0",
    "moment": "^2.29.1",
    "money-clip": "^3.0.3",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-app-polyfill": "^2.0.0",
    "react-bootstrap": "^1.4.0",
    "react-confirm-alert": "^2.4.1",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.2",
    "react-number-format": "^4.4.4",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.1.1",
    "react-text-mask": "^5.4.3",
    "react-virtualized-auto-sizer": "^1.0.5",
    "redux": "^4.0.5",
    "redux-bundler": "^28.0.2",
    "redux-bundler-react": "^1.2.0",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^6.1.1",
    "yup": "^0.32.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ]
  },
  "rules": {
    "no-restricted-globals": [
      "error",
      "event",
      "fdescribe"
    ]
  }
}
