.image {
	width: 100%;
	height: 50%;
}

.btnku {
	display: inline-block;
	font-weight: 100;
	color: #212529;
	text-align: center;
	vertical-align: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-color: transparent;
	border: 1px solid transparent;
	padding: 0.375rem 0.75rem;
	font-size: 12px;
	line-height: 1.5;
	border-radius: 0.25rem;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
		box-shadow 0.15s ease-in-out;
}

.btn-primary {
	color: #fff;
	background-color: #007bff;
	border-color: #007bff;
}

.btn-danger {
	background-color: hsl(0, 100%, 50%);
	color: #fff;
	margin-right: 70px;
}

.card {
	width: 30%;
	float: left;
	margin-left: 10px;
}

.h3,
h3 {
	font-size: 1.75;
	text-align: center;
	margin-bottom: 10px;
}

.btnadd {
	display: inline-block;
	font-weight: 100;
	color: #212529;
	text-align: center;
	vertical-align: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	border: 1px solid transparent;
	padding: 0.375rem 0.75rem;
	font-size: 12px;
	line-height: 1.5;
	border-radius: 0.25rem;
}

.hr {
	margin-top: 0;
}

p {
	/* display: block; */
	margin-bottom: 0px;
}

img {
	vertical-align: middle;
	border-style: none;
	height: 290px;
}

form {
	display: inline-block;
	margin-top: 0em;
}
